SKIP_PREFLIGHT_CHECK=true
REACT_APP_DEV_API="http://localhost:3000"
REACT_APP_PROD_API="https://journal11.herokuapp.com/api"
REACT_APP_SHORT_NAME= "journal"
REACT_APP_WEBSITE_URL= "https://journal1.netlify.app/"